{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Levels/level01.tmx",
    "expandedProjectPaths": [
        "TileSets/Tiles/platformer-art-complete-pack-0/Base pack/Tiles",
        "TileSets/Tiles/platformer-art-complete-pack-0/Base pack",
        "TileSets/Tiles/platformer-art-complete-pack-0",
        "TileSets/Tiles/platformer-extendedtiles-0/PNG Castle",
        "TileSets",
        "Levels",
        "TileSets/Tiles/platformer-art-complete-pack-0/Extra animations and enemies/Spritesheets",
        "TileSets/Tiles/platformer-art-complete-pack-0/Extra animations and enemies",
        "TileSets/Tiles",
        "TileSets/Tiles/platformer-art-complete-pack-0/Base pack/Items",
        ".",
        "TileSets/Tiles/platformer-extendedtiles-0"
    ],
    "fileStates": {
        "Levels/ExtendedTiles_Castle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/ExtraAnimationsAndEnemies_Enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Levels/level01.tmx": {
            "scale": 0.1300142857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 872.9809910998791,
                "y": 1003.7358532029448
            }
        },
        "TileSets/BasePack_Items.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "TileSets/BasePack_Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5
        },
        "TileSets/ExtendedTiles_Castle.tsx": {
            "dynamicWrapping": false
        },
        "TileSets/ExtraAnimationsAndEnemies_AlienYellow.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/ExtraAnimationsAndEnemies_Enemies.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Colin Dart/PycharmProjects/python-arcade/Platformer/CatchTheBat/TiledMap/TileSets",
    "last.imagePath": "C:/Users/Colin Dart/PycharmProjects/python-arcade/Platformer/CatchTheBat/TiledMap/TileSets/Tiles/platformer-extendedtiles-0/PNG Castle/Spritesheet",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 50,
    "openFiles": [
        "Levels/level01.tmx"
    ],
    "project": "CatchTheBat.tiled-project",
    "recentFiles": [
        "Levels/level01.tmx",
        "Levels/ExtendedTiles_Castle.tsx",
        "TileSets/ExtraAnimationsAndEnemies_Enemies.tsx",
        "TileSets/ExtraAnimationsAndEnemies_AlienYellow.tsx",
        "Levels/ExtraAnimationsAndEnemies_Enemies.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    },
    "tileset.type": 0
}
