{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BasePack_Items.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "BasePack_Items_spritesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "BasePack_Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BasePack_Tiles_spritesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "BasePack_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "level1.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1062,
                "y": 1890
            }
        },
        "level1.tmx": {
            "scale": 0.24292857142857144,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1051.7494854454571,
                "y": 1751.5436636283443
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Colin Dart/Downloads/platformer-art-complete-pack-0/Base pack/Tiles",
    "last.imagePath": "C:/Users/Colin Dart/Downloads/platformer-art-complete-pack-0/Base pack/Items",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "ClimbToTheTop.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level1.tmj",
        "BasePack_Tiles.tsx",
        "BasePack_Items_spritesheet.tsx",
        "BasePack_Tiles_spritesheet.tsx",
        "BasePack_spritesheet.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    },
    "tileset.type": 1
}
