{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Levels/level01.tmx",
    "expandedProjectPaths": [
        ".",
        "TileSets",
        "Levels"
    ],
    "fileStates": {
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BasePack_Items.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "BasePack_Items_spritesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "BasePack_Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "BasePack_Tiles_spritesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "BasePack_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "Levels/Background.tsx": {
            "scaleInDock": 1
        },
        "Levels/BasePack_Items.tsx": {
            "scaleInDock": 1
        },
        "Levels/BasePack_Tiles.tsx": {
            "scaleInDock": 1
        },
        "Levels/Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Levels/level01.tmx": {
            "scale": 0.24292857142857144,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1053.8077036165835,
                "y": 1751.5436636283443
            }
        },
        "Levels/level02.tmx": {
            "scale": 0.1735204081632653,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1579.0649808879743,
                "y": 2452.1611290796823
            }
        },
        "Levels/level02.tmx#Background": {
            "scaleInDock": 1
        },
        "TileSets/Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/BasePack_Items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/BasePack_Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level01.tmx": {
            "scale": 0.24292857142857144,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1051.7494854454571,
                "y": 1751.5436636283443
            }
        },
        "level02.tmx": {
            "scale": 0.125,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 868,
                "y": 2068
            }
        },
        "level1.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1062,
                "y": 1890
            }
        },
        "level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1232,
                "y": 1746
            }
        },
        "level2.tmx": {
            "scale": 0.2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1417.5,
                "y": 2702.5
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Colin Dart/PycharmProjects/python-arcade/Platformer/Climb to the Top/TiledMap/TileSets",
    "last.imagePath": "C:/Users/Colin Dart/PycharmProjects/python-arcade/Platformer/Climb to the Top/TiledMap/TileSets/Tiles/platformer-extendedtiles-0/PNG Grass/Spritesheet",
    "map.height": 70,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 45,
    "openFiles": [
        "Levels/level01.tmx",
        "Levels/level02.tmx"
    ],
    "project": "ClimbToTheTop.tiled-project",
    "recentFiles": [
        "Levels/level02.tmx",
        "Levels/level01.tmx",
        "TileSets/Grass.tsx",
        "TileSets/BasePack_Tiles.tsx",
        "BasePack_Items.tsx",
        "BasePack_Tiles.tsx",
        "TileSets/BasePack_Items.tsx",
        "TileSets/Background.tsx",
        "Background.tsx",
        "level01.tmx",
        "level02.tmx",
        "level2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    },
    "tileset.type": 1
}
